<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .border {
            border: 2px solid black;
            border-radius: 50%;
        }

        .bulb {
            /* height: 341px;
            width: 341px; */
            border-radius: 50%;
            background-color: yellow;
        }

        .bulbcontainer {
            height: 341px;
            width: 341px;
        }

        .bulbholder1 {
            border: 2px solid black;
            width: 300px;
            height: 50px;
            background-color: lightgrey;
            display: flex;
            margin: auto;
        }

        .bulbholder2 {
            border: 2px solid black;
            width: 200px;
            height: 50px;
            background-color: lightgrey;
            display: flex;
            margin: auto;
        }

        .bulbholder3 {
            border: 2px solid black;
            width: 100px;
            height: 50px;
            background-color: lightgrey;
            display: flex;
            margin: auto;
        }

    </style>
</head>
<body>
    <!-- <div id="bulb" class="bulbcontainer bulb"></div> -->
     <div class="container">
        <div class="border">
            <div id="bulb" class="bulbcontainer bulb"></div>
        </div>
     </div>
     <div class="bulbholder1"></div>
     <div class="bulbholder2"></div>
     <div class="bulbholder3"></div>
    <script src="Question5.js"></script>
</body>
</html>