<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 18px;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #btn1,#btn2,#btn3 {
            padding: 10px 30px;
            border-radius: 20px;
            color: white;
            cursor: pointer;
            margin-right: 10px;
            box-shadow: 4px 8px 1px black;
        }

        #btn1 {
            background-color: red;
            border:none;
            border-style: solid;
        }

        #btn2 {
            background-color: blue;
            border:none;
            border-style: solid;
        }

        #btn3 {
            background-color: green;
            border:none;
            border-style: solid;
        }

        #btn1:hover {
            opacity: 0.5;
            transition: opacity 0.3s ease-in;
        }

        #btn2:hover {
            opacity: 0.5;
            transition: opacity 0.3s ease-in;
        }

        #btn3:hover {
            opacity: 0.5;
            transition: opacity 0.3s ease-in;
        }


    </style>
</head>
<body>
    <div class="container">
        <button id="btn1">Click Me</button>
        <button id="btn2">Click Me</button>
        <button id="btn3">Click Me</button>
    </div>
    <script>
        let btn1 = document.getElementById("btn1");
        let btn2 = document.getElementById("btn2");
        let btn3 = document.getElementById("btn3");

        btn1.onclick = function(){
            alert("Hello I am Button 1 (Red)");
        }

        btn2.onclick = function(){
            alert("Hello I am Button 2 (Blue)");
        }

        btn3.onclick = function(){
            alert("Hello I am Button 3 (Green)");
        }

    </script>
</body>
</html>