<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .bulb-glass {
            border: 2px solid black;
            border-radius: 50%;
            height: 150px;
            width: 150px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .show {
            background-color: yellow;
        }

        .holder {
            background-color: grey;
            height: 100px;
            width: 150px;
            border: 2px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="bulb-glass show"></div>
        <div class="holder"></div>
    </div>
    <script>
        const bulb = document.querySelector(".bulb-glass");
        setInterval(()=>{
            bulb.classList.toggle("show");
        },2000)
    </script>
</body>
</html>